<b>Final Project</b>

<b>Kelompok 5</b>
<ul>
<li>Rubitorubito_rbt</li>
<li>Yoga Adityo (@byyoa)</li>
<li>Tias Tono Taufik (@TaufikTiastono)</li>
</ul>

<p><b>Tema Project</b></p>
<p>Membuat web review film</p>

<b>ERD</b>
<img src="anime-main/img/ERDReviewFilm.png" alt="">




<p>Link Video :</p>

<p>Link Deploy :</p>